VITE_SUPABASE_PROJECT_ID="kfjowuffopquctqanhft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmam93dWZmb3BxdWN0cWFuaGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTkyOTQsImV4cCI6MjA3Nzk5NTI5NH0.dUfdcBgBa4lVI4ElxK77ETEjVjVfT2n8lukN1mnGMx4"
VITE_SUPABASE_URL="https://kfjowuffopquctqanhft.supabase.co"
